Notes/Notes/Views/AboutUs/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.Views.AboutPage">
    <ContentPage.Content>
        <StackLayout Margin="20,20,20,20" BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource WindowBackgroundColorDark}, 
                        Light={StaticResource WindowBackgroundColor}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.ColumnSpan="2"
                    Source="about_us.jpg"
                    WidthRequest="200"
                    HeightRequest="200" />
                <Label
                    Style="{StaticResource LabelMedium}"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="Lorem Ipsum - это текст-'рыба', часто используемый в печати и вэб-дизайне.
                   Lorem Ipsum является стандартной 'рыбой' для текстов на латинице с начала XVI века. 
                   В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов,
                   используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков,
                   но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами 
                   Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>