Notes/Notes/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.AppShell"
       xmlns:views="clr-namespace:Notes.Views" xmlns:local="clr-namespace:Notes.Views"
       Shell.FlyoutBehavior="Flyout"
       xmlns:fontAwesome="clr-namespace:FontAwesome"
       FlyoutBackgroundColor="{AppThemeBinding 
                    Dark={StaticResource WindowBackgroundColorDark}, 
                    Light={StaticResource WindowBackgroundColor}}"
       >

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Dark=Black, Light=White}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Dark=#95FFFFFF, Light=#95000000}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Dark=White, Light=Black}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--
                Default Styles for all Flyout Items
                https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style
                ApplyToDerivedTypes="True"
                Class="FlyoutItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
                Custom Style you can apply to any Flyout Item
            -->
            <Style
                ApplyToDerivedTypes="True"
                Class="MenuItemLayoutStyle"
                TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Новости и акции" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Comments}"/>
        </FlyoutItem.Icon>
        <Tab Title="Новости и акции">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Comments}"/>
            </Tab.Icon>
            <ShellContent Title="Новости и акции" ContentTemplate="{DataTemplate local:NotesNews}" Route="NotesNews" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Каталоги" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.CartShopping}"/>
        </FlyoutItem.Icon>
        <Tab Title="Atmousphere">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.CartShopping}"/>
            </Tab.Icon>
            <ShellContent Title="Каталог услуг" ContentTemplate="{DataTemplate local:ServiceCatalog}" Route="ServiceCatalog" />
            <ShellContent Title="Каталог товаров" ContentTemplate="{DataTemplate local:ProductsCatalog}" Route="ProductsCatalog" />
        </Tab>
        <Tab Title="О нас">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Book}"/>
            </Tab.Icon>
            <ShellContent Title="О нас" ContentTemplate="{DataTemplate local:AboutPage}" Route="AboutPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Галерея" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
        </FlyoutItem.Icon>
        <Tab Title="Галерея">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Image}"/>
            </Tab.Icon>
            <ShellContent Title="Галерея" ContentTemplate="{DataTemplate local:GalleryView}" Route="GalleryView" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Настройки" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sliders}"/>
        </FlyoutItem.Icon>
        <Tab Title="Настройки">
            <Tab.Icon>
                <FontImageSource FontFamily="FAS"
                             Color="{AppThemeBinding 
                                    Dark=White, 
                                    Light={StaticResource SystemGray5Dark}}"
                             Glyph="{x:Static fontAwesome:FontAwesomeIcons.Sliders}"/>
            </Tab.Icon>
            <ShellContent Title="Настройки" ContentTemplate="{DataTemplate local:SettingsPage}" Route="SettingsPage" />
        </Tab>
    </FlyoutItem>
</Shell>
